@this$namespace=matrix-core

#版本标记
version_default=1.0.0.1
version_dev=1.0.0.1
version_rc=1.0.0.1
version_master=2.0.0.2

#定义系统加载的模型类型  不同生产环境下该变量应该为不一样 开发环境为dev 测试环境为beta 候选版本为rc 生产版本为master 
model=dev

matrix-core.version_default=1.0.0.1

#定义初始化的类 该配置的类会在系统初始化时执行
initclass[matrix-core]=com.matrix.system.init.MatrixCoreInit

#系统加载的spring配置文件路径
spring_bean=classpath*:/META-INF/spring/*.xml
 
spring_core=org/springframework/core/
 
#定义统一日志的操作类型
log_type=localcache

#定义统一日志的传送地址
log_address=http://syidc-log.syw.srnpr.com/log/baselog

 
# 上传文件地址
upload_pic_url_beta=http://cfiles.beta.huijiayou.cn/cfiles/upload/realsave?zw_s_target=
upload_pic_url_master=http://cfiles.beta.huijiayou.cn/cfiles/upload/realsave?zw_s_target=


#内网项目接口调用秘钥
media_platform_dev=AL92395TLW321K2312K14J
media_platform_master=AL92395TLW321K2312K14J


# 邮件服务相关
mail_service=power_matrix_mail@163.com
mail_password=63a9f0ea7bb98050
mail_smtp=smtp.163.com
mail_receiver=794867067@qq.com

# matrix 系统文件上传路径定义
ajax_file_upload_dev=http://localhost:8080/matrix-admin/file/api_file_remote_upload.do
ajax_file_upload_beta=http://192.168.1.100/matrix-admin/file/api_file_remote_upload.do
ajax_file_upload_master=http://192.168.1.100/matrix-admin/file/api_file_remote_upload.do
























