@this$namespace=matrix-file

# 上传文件输出的最终链接，也是图片服务器的地址
#visit_url=http://192.168.1.34:8080/matrix-file/
visit_url=http://192.168.1.100/matrix-file/

# 上传文件所在第一层文件夹名称 linux系统需要先配置service.xml，再添加这个文件夹  /usr/upload
#server_basic_folder=D:\\upload
server_basic_folder=/usr/upload

# 定义文件保存的路径信息，下划线将被替换成 //   
upload_path_image=image

upload_path_xlsx=excel
upload_path_xls=excel

upload_path_docx=word
upload_path_doc=word

upload_path_html=html

upload_path_pdf=pdf

upload_path_zip=zip

upload_path_rar=rar

upload_path_ppt=ppt
upload_path_pptx=ppt

# 定义可以上传的文件后缀名
upload_file_postfix=jpeg,jpg,png,bmp,docx,doc,xlsx,xls,pdf,html,zip,rar,ppt,pptx

# 图片类型 upload_file_postfix 的子集
image_type=jpeg,jpg,png,bmp
































