@this$namespace=matrix-file

# 定义文件保存的路径信息，下划线将被替换成 //   
upload_path_image=home_image

upload_path_excel=home_excel

upload_path_word=home_word

upload_path_html=home_html

upload_path_pdf=home_pdf

upload_path_zip=home_zip

upload_path_rar=home_rar

upload_path_ppt=home_ppt

# 定义可以上传的文件后缀名
upload_file_postfix=jpeg,jpg,png,bmp,docx,doc,xlsx,xls,pdf,html,zip,rar,ppt,pptx

# 上传文件输出的最终链接，也是图片服务器的地址
visit_url=172.10.2.8






























