@this$namespace=matrix-file

# 上传文件输出的最终链接，也是图片服务器的地址
visit_url_dev=http://127.0.0.1:8080/matrix-file/
visit_url_beta=http://192.168.1.100/matrix-file/
visit_url_master=http://47.95.235.169/matrix-file/

# 上传文件所在第一层文件夹名称 linux系统需要先配置service.xml，再添加这个文件夹  /usr/upload
server_basic_folder_dev=D:\\upload
server_basic_folder_beta=/usr/upload
server_basic_folder_master=/usr/upload

# 定义文件保存的路径信息，下划线将被替换成 //   
upload_path_image=image

upload_path_xlsx=excel
upload_path_xls=excel

upload_path_docx=word
upload_path_doc=word

upload_path_html=html

upload_path_pdf=pdf

upload_path_zip=zip

upload_path_rar=rar

upload_path_ppt=ppt
upload_path_pptx=ppt

# 定义可以上传的文件后缀名
upload_file_postfix=jpeg,jpg,png,bmp,docx,doc,xlsx,xls,pdf,html,zip,rar,ppt,pptx

# 图片类型 upload_file_postfix 的子集
image_type=jpeg,jpg,png,bmp


# 允许跨域站点设置
access_control_allow_origin_dev=http://192.168.1.100:80,http://localhost:8080
access_control_allow_origin_beta=http://192.168.1.100:80,http://localhost:8080
access_control_allow_origin_master=http://47.95.235.169:80,http://localhost:8080































